{
  "name": "@varunnayal/typescript-library-boilerplace",
  "version": "1.1.0",
  "description": "A boilerplate for writing library in typescript",
  "main": "./index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/varunnayal/typescript-library-boilerplace"
  },
  "scripts": {
    "test": "./node_modules/.bin/nyc mocha test/**/*.ts",
    "cov": "./node_modules/.bin/nyc ./node_modules/.bin/mocha test/**/*.ts",
    "prebuild": "rm -rf dist",
    "build": "./node_modules/.bin/tsc -p .",
    "postbuild": "cp package*json dist/.",
    "format": "./node_modules/.bin/prettier --write **/*.ts",
    "format-check": "./node_modules/.bin/prettier --check **/*.ts",
    "lint": "./node_modules/.bin/eslint . --ignore-path .gitignore --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "dev": "./node_modules/.bin/tsc -p . -w",
    "dev:test": "npm run test && open coverage/mochawesome/mochawesome.html",
    "dev:cov": "npm run cov && open coverage/index.html && open coverage/mochawesome/mochawesome.html",
    "all": "npm run format && npm run lint && npm test && npm run build"
  },
  "author": "Varun Nayal",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "scope": "@varunnayal"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.1.1",
    "@semantic-release/npm": "7.0.6",
    "@semantic-release/release-notes-generator": "9.0.1",
    "@types/chai": "4.2.14",
    "@types/mocha": "8.0.3",
    "@types/node": "14.14.6",
    "@typescript-eslint/eslint-plugin": "4.6.0",
    "@typescript-eslint/parser": "4.6.0",
    "chai": "4.2.0",
    "eslint": "7.12.1",
    "eslint-config-airbnb-typescript": "12.0.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.3.0",
    "lint-staged": "10.5.0",
    "mocha": "10.1.0",
    "mochawesome": "6.1.1",
    "nyc": "15.1.0",
    "prettier": "2.1.2",
    "sinon": "9.2.1",
    "ts-node": "9.0.0",
    "typescript": "4.0.5"
  }
}
